<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable name="is_card_item" type="Boolean" />
        <variable name="item_type" type="String" />
        <variable name="item_currency" type="String" />
        <variable name="item_balance" type="java.math.BigDecimal" />
        <variable name="item_number" type="String" />
        <variable name="item_alt_name" type="String" />
        <variable name="card_expire_date" type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_color_layout"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:padding="@dimen/twelve_dp"
        android:layout_gravity="center|top"
        android:background="@drawable/ic_green_item">

        <TextView
            android:id="@+id/card_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/eight_dp"
            android:text='@{item_alt_name}'
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Maaş kartı" />

        <TextView
            android:id="@+id/item_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{@string/my_items_item_balance(item_balance, item_currency)}'
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="299 AZN" />

        <!--    BUNA EL DEYME !!!!!    -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4444 **** **** 1111"
            android:visibility="invisible"
            android:textSize="22sp"
            android:layout_marginTop="84dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/card_expire_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0" />

        <TextView
            android:id="@+id/item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{item_number}'
            android:textSize="11sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/card_expire_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            tools:text="4444 **** **** 1111" />

        <TextView
            android:id="@+id/card_expire_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/four_dp"
            android:text='@{card_expire_date}'
            android:textSize="9sp"
            android:textColor="@color/white"
            android:visibility='@{is_card_item ? View.VISIBLE : View.GONE}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible"
            tools:text="11/22"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_btb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/card_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility='@{is_card_item ? View.VISIBLE : View.GONE}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:srcCompat="@drawable/ic_mastercard" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>