<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/sixteen_dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/local_branch_search_prop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_marginBottom="@dimen/sixteen_dp"
            android:drawableStart="@drawable/ic_search_red"
            android:drawablePadding="@dimen/ten_dp"
            android:hint="@string/search"
            android:inputType="textFilter"
            android:imeOptions="actionSearch" />

        <ImageView
            android:id="@+id/filter_options"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:src="@drawable/ic_filter" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/local_branches"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager=".utils.LinearLayoutManagerWrapper"
        tools:listitem="@layout/local_branches_item"
        tools:itemCount="15" />
</LinearLayout>
</layout>