<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="currencyName" type="String" />
        <variable name="currencyBuyRate" type="java.math.BigDecimal" />
        <variable name="currencySellRate" type="java.math.BigDecimal" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/twelve_dp"
        android:paddingBottom="@dimen/twelve_dp"
        tools:showIn="@layout/fragment_cash_non_cash_exchange_rates">

        <TextView
            android:id="@+id/currencyIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:drawablePadding="@dimen/six_dp"
            android:gravity="center_vertical"
            android:text='@{currencyName}'
            android:textSize="17sp"
            tools:drawableStart="@drawable/ic_usd"
            tools:text="USD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:gravity="center"
            android:text='@{@string/currency_rate(currencyBuyRate)}'
            android:textSize="17sp"
            tools:text="1.7170" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text='@{@string/currency_rate(currencySellRate)}'
            android:textSize="17sp"
            tools:text="1.6970" />
    </LinearLayout>
</layout>