<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topPanel"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/goBack"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/go_back"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topPanel" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBar" />

            <TextView
                android:id="@+id/textNumberVerification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_by_email"
                android:textColor="@color/textColorLight"
                android:textSize="21sp"
                android:layout_marginTop="34dp"
                android:fontFamily="@font/sf_pro_semibold"
                app:layout_constraintEnd_toEndOf="@id/logo"
                app:layout_constraintStart_toStartOf="@id/logo"
                app:layout_constraintTop_toBottomOf="@id/logo" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:layout_marginBottom="@dimen/sixteen_dp"
                android:background="@drawable/shape_edit_text_selector"
                android:gravity="center|start"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/twenty_four_dp"
                android:paddingEnd="@dimen/twenty_four_dp"
                android:textColor="@color/textColor"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@id/textNumberVerification"
                app:layout_constraintVertical_bias="0" />

            <LinearLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:background="@drawable/shape_edit_text_selector"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/email"
                app:layout_constraintVertical_bias="0">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_edit_text_selector"
                    android:gravity="center|start"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/twenty_four_dp"
                    android:paddingEnd="@dimen/twenty_four_dp"
                    android:textColor="@color/textColor"
                    android:textSize="17sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/forgetPasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="26dp"
                android:text="@string/forget_password"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/signIn"
                app:layout_constraintEnd_toEndOf="@id/passwordLayout"
                app:layout_constraintStart_toStartOf="@id/passwordLayout"
                app:layout_constraintTop_toBottomOf="@id/passwordLayout"
                app:layout_constraintVertical_bias="0" />

            <LinearLayout
                android:id="@+id/signIn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:layout_marginBottom="@dimen/sixteen_dp"
                android:background="@drawable/shape_button_selector"
                android:elevation="3dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/verify"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>