<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.operations_history.international_transfer.InternationalTransfersHistoryFragment">

    <data>
        <import type="android.view.View" />
        <variable name="showFilterVisible" type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/goBack"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/go_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/history"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/goBack"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/filter"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/filter"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_filter" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topPanel"/>

        <TextView
            android:id="@+id/noItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/seventy_two_dp"
            android:padding="@dimen/eight_dp"
            android:text="@string/no_any_item"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_view"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="melumat yoxdur" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filter_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility='@{showFilterVisible ? View.VISIBLE : View.GONE}'
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            app:layout_constraintTop_toBottomOf="@id/topPanel"
            tools:visibility="visible">

            <TextView
                android:id="@+id/fromDateStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight_dp"
                android:text="@string/from_date"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/fromDateLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/four_dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fromDateStatic">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_calendar" />

                <TextView
                    android:id="@+id/fromDate"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:background="@drawable/shape_edit_text_selector"
                    android:clickable="true"
                    android:focusable="false"
                    android:longClickable="false"
                    android:singleLine="true"
                    android:gravity="start|center|end"
                    android:inputType="none"
                    android:paddingStart="@dimen/eight_dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColorLight"
                    android:textSize="13sp"
                    app:drawableEndCompat="@drawable/ic_arrow_down"
                    tools:text="30.01.1997" />
            </LinearLayout>

            <TextView
                android:id="@+id/toDateStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight_dp"
                android:text="@string/to_date"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/toDateLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/toDateLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/four_dp"
                app:layout_constraintTop_toBottomOf="@id/toDateStatic"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_calendar" />

                <TextView
                    android:id="@+id/toDate"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:background="@drawable/shape_edit_text_selector"
                    android:clickable="true"
                    android:focusable="false"
                    android:longClickable="false"
                    android:singleLine="true"
                    android:gravity="start|center|end"
                    android:inputType="none"
                    android:paddingStart="@dimen/eight_dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColorLight"
                    android:textSize="13sp"
                    app:drawableEndCompat="@drawable/ic_arrow_down"
                    tools:text="28.02.2007" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filter_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/twenty_four_dp"
                app:layout_constraintTop_toBottomOf="@id/fromDateLayout">

<!--                <Button-->
<!--                    android:id="@+id/anchor"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->

                <LinearLayout
                    android:id="@+id/from_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/six_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/from_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/cards"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:drawablePadding="@dimen/six_dp"
                        app:drawableTopCompat="@drawable/ic_my_cards" />

                    <TextView
                        android:id="@+id/from_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/accounts"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:drawablePadding="@dimen/six_dp"
                        app:drawableTopCompat="@drawable/ic_bank_transfer" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/from_cards_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:background="@drawable/gradient_spinner">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/from_cards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:overlapAnchor="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/from_accounts_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:background="@drawable/gradient_spinner"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/from_accounts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:overlapAnchor="false" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:layout_marginTop="@dimen/twenty_four_dp"
                android:layout_marginBottom="@dimen/eight_dp"
                android:background="#dedede"
                app:layout_constraintTop_toBottomOf="@id/filter_root"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/histories"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/sixteen_dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_view"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:itemCount="12"
            tools:listitem="@layout/operations_history_list_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>