<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.exchange_rates.ExchangeRatesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/goBack"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/go_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exchange_rates"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topPanel" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/exchangeRatesTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topPanel"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/textColor"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="@color/hintColor" />

        <LinearLayout
            android:id="@+id/fromToDateLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/thirty_two_dp"
            android:layout_marginBottom="@dimen/thirty_two_dp"
            app:layout_constraintBottom_toTopOf="@id/exchangeRatesPager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exchangeRatesTab">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/fromToDate"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:background="@drawable/shape_edit_text_selector"
                android:clickable="true"
                android:focusable="false"
                android:longClickable="false"
                android:singleLine="true"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:gravity="start|center|end"
                android:inputType="none"
                android:paddingStart="@dimen/eight_dp"
                android:paddingEnd="10dp"
                android:textAlignment="viewStart"
                android:textColor="@color/textColorLight"
                android:textSize="13sp"
                tools:text="31.01.1997" />
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/exchangeRatesPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fromToDateLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>