<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.change_password.ChangePasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/goBack"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/go_back"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/make_changes"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topPanel" />

        <TextView
            android:id="@+id/enterCurrentPasswordStatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_four_dp"
            android:text="@string/enter_current_password"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/currentPassword"
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            app:layout_constraintBottom_toTopOf="@id/currentPassword" />

        <EditText
            android:id="@+id/currentPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:layout_marginBottom="@dimen/sixteen_dp"
            android:background="@drawable/shape_edit_text_selector"
            android:gravity="center|start"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/twenty_four_dp"
            android:paddingEnd="@dimen/twenty_four_dp"
            android:textColor="@color/textColor"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/enterCurrentPasswordStatic" />

        <TextView
            android:id="@+id/enterNewPasswordStatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_four_dp"
            android:text="@string/enter_new_password"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/newPassword"
            app:layout_constraintTop_toBottomOf="@id/currentPassword"
            app:layout_constraintBottom_toTopOf="@id/newPassword" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:layout_marginBottom="@dimen/sixteen_dp"
            android:background="@drawable/shape_edit_text_selector"
            android:gravity="center|start"
            android:hint="@string/password_again"
            android:inputType="textPassword"
            android:paddingStart="@dimen/twenty_four_dp"
            android:paddingEnd="@dimen/twenty_four_dp"
            android:textColor="@color/textColor"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/enterNewPasswordStatic" />

        <TextView
            android:id="@+id/enterNewPasswordRepeatStatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_four_dp"
            android:text="@string/enter_new_password_repeat"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/newPasswordRepeat"
            app:layout_constraintTop_toBottomOf="@id/newPassword"
            app:layout_constraintBottom_toTopOf="@id/newPasswordRepeat" />

        <EditText
            android:id="@+id/newPasswordRepeat"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:layout_marginBottom="@dimen/sixteen_dp"
            android:background="@drawable/shape_edit_text_selector"
            android:gravity="center|start"
            android:hint="@string/password_again"
            android:inputType="textPassword"
            android:paddingStart="@dimen/twenty_four_dp"
            android:paddingEnd="@dimen/twenty_four_dp"
            android:textColor="@color/textColor"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/enterNewPasswordRepeatStatic" />

        <LinearLayout
            android:id="@+id/requestChange"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:layout_marginBottom="@dimen/sixteen_dp"
            android:background="@drawable/shape_button_selector"
            android:elevation="3dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_it"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>