<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.products.loans.ProductLoansFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/goBack"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/go_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav_menu_item_bank_products"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/my_product_orders"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_ordered_products" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/product_items_icons"
            android:layout_width="@dimen/twenty_four_dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="@dimen/sixteen_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topPanel">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/twelve_dp"
                android:paddingBottom="@dimen/twelve_dp"
                android:src="@drawable/ic_my_cards" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/twelve_dp"
                android:paddingBottom="@dimen/twelve_dp"
                android:src="@drawable/ic_my_loans" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/twelve_dp"
                android:paddingBottom="@dimen/twelve_dp"
                android:src="@drawable/ic_my_deposits" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/twelve_dp"
                android:paddingBottom="@dimen/twelve_dp"
                android:src="@drawable/ic_product_references" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/eight_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            app:layout_constraintStart_toEndOf="@id/product_items_icons"
            app:layout_constraintTop_toBottomOf="@id/topPanel"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/plastic_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/twelve_dp"
                android:paddingBottom="@dimen/twelve_dp"
                android:text="@string/cards"
                android:textSize="17sp"
                android:drawableEnd="@drawable/ic_arrow_next" />

            <TextView
                android:id="@+id/loans"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/twelve_dp"
                android:paddingBottom="@dimen/twelve_dp"
                android:text="@string/nav_menu_item_my_loans"
                android:textSize="17sp"
                android:drawableEnd="@drawable/ic_arrow_next" />

            <TextView
                android:id="@+id/deposits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/twelve_dp"
                android:paddingBottom="@dimen/twelve_dp"
                android:text="@string/nav_menu_item_my_deposits"
                android:textSize="17sp"
                android:drawableEnd="@drawable/ic_arrow_next" />

            <TextView
                android:id="@+id/references"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/twelve_dp"
                android:paddingBottom="@dimen/twelve_dp"
                android:text="@string/references"
                android:textSize="17sp"
                android:drawableEnd="@drawable/ic_arrow_next" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>