<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.money_transfers.transferring.step3.MoneyTransferringFragment">

    <data>
        <import type="az.btb.mobilebanking.utils.Constants" />
        <import type="az.btb.mobilebanking.utils.Utils" />
        <variable name="moneyTransferData" type="az.btb.mobilebanking.ui.money_transfers.MoneyTransfersFragment.MoneyTransferData" />
        <variable name="moneyTransferReceiverData" type="az.btb.mobilebanking.ui.money_transfers.MoneyTransfersFragment.MoneyTransferReceiverData" />
        <variable name="commission" type="java.math.BigDecimal" />
        <variable name="sum" type="java.math.BigDecimal" />
    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/goBack"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/go_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/transfer_details"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sixteen_dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/operation_type"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/operation_type_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/ic_monex_selected" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/thirty_six_dp"
                    android:text='@{moneyTransferData.isAccount ? @string/payment_source_account : @string/payment_source_card}'
                    android:textSize="15sp"
                    tools:text="odenis karti" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_items_list_item_shape">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/sixteen_dp"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:layout_marginBottom="@dimen/twenty_four_dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:src="@drawable/ic_my_accounts" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/eight_dp"
                        app:layout_constraintStart_toEndOf="@id/icon"
                        app:layout_constraintTop_toTopOf="@id/icon"
                        app:layout_constraintBottom_toBottomOf="@id/icon">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{moneyTransferData.cardOrAccountData.cardNameOrAccountCurrencyName}'
                            android:textSize="14sp"
                            tools:text="AZN" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{moneyTransferData.cardOrAccountData.cardNameWithNumberOrAccountNumber}'
                            android:textSize="10sp"
                            tools:text="AZ94BBTB41020840066168000000" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/sixteen_dp"
                        android:text='@{@string/my_items_item_balance(moneyTransferData.cardOrAccountData.balance, moneyTransferData.cardOrAccountData.currency)}'
                        android:textSize="16sp"
                        android:textAlignment="viewEnd"
                        app:layout_constraintStart_toEndOf="@id/icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:text="4126.28 AZN" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/thirty_six_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from_country"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text='@{moneyTransferData.fromPointData.pointName}'
                        android:textSize="17sp"
                        tools:text="dummy text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/sixteen_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to_point"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text='@{moneyTransferData.toPointData.pointName}'
                        android:textSize="17sp"
                        tools:text="dummy text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/sixteen_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/receiver_name"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text='@{moneyTransferReceiverData.name}'
                        android:textSize="17sp"
                        tools:text="dummy text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/sixteen_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/receiver_surname"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text='@{moneyTransferReceiverData.surname}'
                        android:textSize="17sp"
                        tools:text="dummy text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/sixteen_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/receiver_fathername"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text='@{moneyTransferReceiverData.fatherName}'
                        android:textSize="17sp"
                        tools:text="dummy text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/sixteen_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/receiver_phone_number"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text='@{moneyTransferReceiverData.phoneNumber}'
                        android:textSize="17sp"
                        tools:text="dummy text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/sixteen_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/operation_amount"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text='@{@string/my_items_item_balance(moneyTransferReceiverData.amount, Utils.getCurrency(moneyTransferReceiverData.currency))}'
                        android:textSize="17sp"
                        tools:text="dummy text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/sixteen_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/commission"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text='@{@string/my_items_item_balance(commission, Utils.getCurrency(moneyTransferReceiverData.currency))}'
                        android:textSize="17sp"
                        tools:text="dummy text"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_dp"
                    android:layout_marginTop="@dimen/twenty_four_dp"
                    android:layout_marginBottom="@dimen/twenty_four_dp"
                    android:background="#dedede" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sum"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text='@{@string/my_items_item_balance(sum, Utils.getCurrency(moneyTransferReceiverData.currency))}'
                        android:textSize="17sp"
                        tools:text="dummy text"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/send_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:enabled="false"
                    android:layout_marginTop="@dimen/twenty_four_dp"
                    android:layout_marginBottom="@dimen/twenty_four_dp"
                    android:background="@drawable/shape_button_selector"
                    android:elevation="3dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/verify"
                        android:textColor="@color/white"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>