<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.allowed_devices.AllowedDevicesFragment">

    <data>
        <variable name="isLoadingDone" type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/goBack"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/go_back"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/allowed_devices"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topPanel" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/currentDeviceBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twelve_dp"
            android:layout_marginTop="@dimen/twenty_four_dp"
            android:layout_marginEnd="@dimen/twelve_dp"
            android:visibility='@{isLoadingDone}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/currentDeviceStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_device"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/currentDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:drawableStart="@drawable/ic_phone_red_small"
                android:drawablePadding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currentDeviceStatic"
                tools:text="Xiaomi Redmi 5 Plus" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/otherDeviceStatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_four_dp"
            android:text="@string/other_devices"
            android:textSize="15sp"
            android:layout_marginStart="@dimen/twelve_dp"
            android:layout_marginEnd="@dimen/twelve_dp"
            android:visibility='@{isLoadingDone}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentDeviceBlock" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/devicesList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/twelve_dp"
            android:layout_marginBottom="@dimen/sixteen_dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otherDeviceStatic"
            tools:itemCount="5"
            tools:listitem="@layout/other_devices_list_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
