<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ui.money_transfers.receive.step1.MoneyTransferReceiveStep1Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/goBack"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/go_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medaxil"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginEnd="46dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/goBack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:indeterminate="true"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/topPanel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/sixteen_dp"
            app:layout_constraintTop_toBottomOf="@id/progressBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/money_transfer_number"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/transfer_number"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="@string/enter_transfer_number"
                android:background="@drawable/shape_edit_text_selector"
                android:paddingStart="@dimen/sixteen_dp"
                android:paddingEnd="@dimen/sixteen_dp"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:layout_marginTop="@dimen/ten_dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transfer_amount"
                android:textSize="15sp"
                android:layout_marginTop="@dimen/twenty_dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/twenty_four_dp">

                <EditText
                    android:id="@+id/transfer_amount"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="@dimen/six_dp"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:background="@drawable/shape_edit_text_selector"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:hint="@string/transfer_amount"
                    android:inputType="numberDecimal"
                    android:paddingStart="@dimen/twenty_four_dp"
                    android:paddingEnd="@dimen/twenty_four_dp"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="0.5"
                    android:layout_marginTop="@dimen/six_dp"
                    android:background="@drawable/gradient_spinner">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/currencies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:overlapAnchor="false" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/check_transfer_number"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="@dimen/sixteen_dp"
            android:enabled="false"
            android:background="@drawable/shape_button_selector"
            android:elevation="3dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
