<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.payments.payments_source_selection.PaymentsSourceSelectionFragment">

    <data>
        <import type="android.view.View" />
        <variable name="personInitials" type="String" />
        <variable name="debtAmount" type="java.math.BigDecimal" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/goBack"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/go_back"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/page_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topPanel" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/sixteen_dp"
            app:layout_constraintBottom_toTopOf="@+id/next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility='@{personInitials == null || personInitials.isEmpty() ? View.GONE : View.VISIBLE}'>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/eight_dp"
                        android:gravity="center"
                        android:text="@string/name_surname"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text='@{personInitials}'
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:layout_marginBottom="@dimen/twenty_four_dp"
                    android:orientation="horizontal"
                    android:visibility='@{personInitials == null || personInitials.isEmpty() ? View.GONE : View.VISIBLE}'>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/eight_dp"
                        android:gravity="center"
                        android:text="@string/debt_amount"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text='@{@string/my_items_item_balance(debtAmount, "AZN")}'
                        android:textSize="17sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/from_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/six_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/from_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:drawablePadding="@dimen/six_dp"
                        android:gravity="center"
                        android:text="@string/cards"
                        app:drawableTopCompat="@drawable/ic_my_cards" />

                    <TextView
                        android:id="@+id/from_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:drawablePadding="@dimen/six_dp"
                        android:gravity="center"
                        android:text="@string/accounts"
                        app:drawableTopCompat="@drawable/ic_bank_transfer" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/from_cards_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:background="@drawable/gradient_spinner">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/from_cards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:overlapAnchor="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/from_accounts_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:background="@drawable/gradient_spinner"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/from_accounts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:overlapAnchor="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/single_invoice_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_four_dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/single_invoice_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="invoice adi" />

                        <TextView
                            android:id="@+id/single_invoice_amount_with_currency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            tools:text="18 azn" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/eight_dp"
                        android:text="@string/payment_amount" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/twenty_four_dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/transfer_amount"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="@dimen/six_dp"
                            android:layout_marginEnd="@dimen/twenty_dp"
                            android:layout_weight="0.9"
                            android:background="@drawable/shape_edit_text_selector"
                            android:gravity="center|start"
                            android:hint="@string/transfer_amount"
                            android:inputType="numberDecimal"
                            android:paddingStart="@dimen/twenty_four_dp"
                            android:paddingEnd="@dimen/twenty_four_dp"
                            android:textSize="17sp" />

                        <EditText
                            android:id="@+id/transfer_currency"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="@dimen/six_dp"
                            android:layout_weight="0.2"
                            android:background="@drawable/shape_edit_text_selector"
                            android:clickable="false"
                            android:enabled="false"
                            android:focusable="false"
                            android:gravity="center|start"
                            android:inputType="numberDecimal"
                            android:longClickable="false"
                            android:paddingStart="@dimen/twelve_dp"
                            android:paddingEnd="0dp"
                            android:textSize="17sp"
                            tools:text="AZN" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/multi_invoice_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:text="@string/borc_melumatlari"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/generated_multi_invoice_items_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:layout_marginBottom="@dimen/sixteen_dp"
            android:background="@drawable/shape_button_selector"
            android:elevation="3dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>