<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.transfers.TransfersFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/goBack"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/go_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ACCOUNT_TRANSFERS"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/first_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen_dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topPanel"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/sign_up_by_type_item_shape">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/twenty_four_dp"
                    android:src="@drawable/ic_transfers_red"/>

                <TextView
                    android:id="@+id/between_mine_transfers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/twenty_four_dp"
                    android:layout_marginEnd="@dimen/twenty_four_dp"
                    android:layout_marginTop="@dimen/six_dp"
                    android:text="@string/between_mine"
                    android:textAlignment="center"/>


            </LinearLayout>

            <Space
                android:layout_width="@dimen/ten_dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/sign_up_by_type_item_shape">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_my_cards"
                    android:layout_marginTop="@dimen/twenty_four_dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/other_card_transfers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/twenty_four_dp"
                    android:layout_marginEnd="@dimen/twenty_four_dp"
                    android:layout_marginTop="@dimen/six_dp"
                    android:text="@string/to_other_card"
                    android:textAlignment="center"/>

            </LinearLayout>

            <Space
                android:visibility="gone"
                android:layout_width="@dimen/ten_dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/other_account_transfers"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="0.4"
                android:visibility="gone"
                android:background="@drawable/sign_up_by_type_item_shape"
                android:padding="@dimen/twenty_four_dp"
                android:text="@string/to_other_account"
                android:textAlignment="center"
                android:drawableTop="@drawable/ic_bank_transfer_red"
                android:drawablePadding="@dimen/six_dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen_dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_group"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/fast_money_transfers"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/sign_up_by_type_item_shape">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_four_dp"
                    android:src="@drawable/ic_fast_money_transfers"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/six_dp"
                    android:layout_marginStart="@dimen/twenty_four_dp"
                    android:layout_marginEnd="@dimen/twenty_four_dp"
                    android:text="@string/money_transfer"
                    android:textAlignment="center"/>



            </LinearLayout>

            <Space
                android:visibility="gone"
                android:layout_width="@dimen/ten_dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/sign_up_by_type_item_shape">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_four_dp"
                    android:src="@drawable/ic_local_transfers"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/local_transfers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/six_dp"
                    android:layout_marginStart="@dimen/twenty_four_dp"
                    android:layout_marginEnd="@dimen/twenty_four_dp"
                    android:text="@string/local_transfers"
                    android:textAlignment="center"/>

            </LinearLayout>

            <Space
                android:layout_width="@dimen/ten_dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/sign_up_by_type_item_shape">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_four_dp"
                    android:src="@drawable/ic_international_transfers"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/international_transfers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/six_dp"
                    android:text="@string/international_transfers"
                    android:textAlignment="center"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
