<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="branchName" type="String" />
        <variable name="branchCode" type="String" />
        <variable name="branchTaxNumber" type="String" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sixteen_dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{branchName}'
            android:textSize="15sp"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{@string/branch_code(branchCode)}'
            android:textSize="13sp"
            tools:text="@tools:sample/last_names" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{@string/branch_tax_number(branchTaxNumber)}'
            android:textSize="13sp"
            tools:text="@tools:sample/lorem" />
    </LinearLayout>
</layout>