<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="az.btb.mobilebanking.utils.Utils" />
        <variable name="itemName" type="CharSequence" />
        <variable name="amount" type="java.math.BigDecimal" />
        <variable name="currency" type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/eight_dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text='@{itemName}'
                tools:text="hansisa odenis adi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{@string/my_items_item_balance(amount, currency)}'
                tools:text="150 AZN"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/eight_dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/transfer_amount"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/six_dp"
                android:layout_marginEnd="@dimen/twenty_dp"
                android:background="@drawable/shape_edit_text_selector"
                android:layout_weight="0.9"
                android:gravity="center|start"
                android:inputType="numberDecimal"
                android:paddingStart="@dimen/twenty_four_dp"
                android:paddingEnd="@dimen/twenty_four_dp"
                android:textSize="17sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/six_dp"
                android:background="@drawable/shape_edit_text_selector"
                android:text='@{currency}'
                android:enabled="false"
                android:longClickable="false"
                android:focusable="false"
                android:clickable="false"
                android:layout_weight="0.2"
                android:gravity="center|start"
                android:inputType="numberDecimal"
                android:paddingStart="@dimen/twelve_dp"
                android:paddingEnd="0dp"
                android:textSize="17sp"
                tools:text="AZN" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/must_be_payed_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/eight_dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/must_be_payable_payment" />
        </LinearLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/pay_later"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pay_later" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:layout_margin="@dimen/sixteen_dp"
            android:background="#dedede" />
    </LinearLayout>
</layout>
