<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="az.btb.mobilebanking.utils.Utils" />
        <variable name="operationDetails" type="az.btb.mobilebanking.models.BankCardOperation" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/id_card_fin_code_help_background">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/operation"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/twenty_four_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/closeDialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/closeDialog" />

        <ImageView
            android:id="@+id/closeDialog"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/operation_status"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src='@{operationDetails.bankCardOperationStatus == 1 ? @drawable/ic_success_big : operationDetails.bankCardOperationStatus == 2 ? @drawable/ic_failure_big : @drawable/ic_pending_big}'
            android:layout_marginTop="@dimen/twenty_four_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/ic_pending_big"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/twenty_four_dp"
            app:layout_constraintTop_toBottomOf="@id/operation_status"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start_date"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text='@{operationDetails.operationDate}'
                        android:textSize="15sp"
                        android:gravity="end"
                        android:layout_weight="1"
                        tools:text="11.01.2020 15:30"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/sixteen_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/operation_type"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text='@{operationDetails.bankCardToCardOperationType == 1 ? @string/between_mine : @string/to_other_card}'
                        android:textSize="15sp"
                        android:gravity="end"
                        android:layout_weight="1"
                        tools:text="Kartdan karta"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/sixteen_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from_card"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{operationDetails.formattedFromCardNumber}"
                        android:textSize="15sp"
                        android:gravity="end"
                        android:layout_weight="1"
                        tools:text="VISA DEBET 4972 **** **** 3651"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/sixteen_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to_card"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text='@{operationDetails.toCardNumber}'
                        android:textSize="15sp"
                        android:gravity="end"
                        android:layout_weight="1"
                        tools:text="MasterCard Salary 5784 **** **** 6541"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/sixteen_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/operation_amount"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text='@{@string/my_items_item_balance(operationDetails.amount, Utils.getCurrency(operationDetails.currency))}'
                        android:textSize="15sp"
                        android:gravity="end"
                        android:layout_weight="1"
                        tools:text="1001 AZN"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:visibility='@{operationDetails.bankCardOperationStatus == 1 ? View.VISIBLE : View.GONE}'>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/finish_date"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text='@{operationDetails.processedDate}'
                        android:textSize="15sp"
                        android:gravity="end"
                        android:layout_weight="1"
                        tools:text="12.12.2012 15:46:46"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/sixteen_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/note"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_marginStart="26dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{operationDetails.operationDescription}'
                            android:textSize="15sp"
                            tools:text="qeyd" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>