<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/two_dp"
        android:layout_marginEnd="@dimen/two_dp"
        android:layout_marginBottom="@dimen/eight_dp"
        android:paddingTop="@dimen/twelve_dp"
        android:paddingBottom="@dimen/twelve_dp"
        android:paddingStart="@dimen/ten_dp"
        android:paddingEnd="@dimen/ten_dp"
        android:background="@drawable/my_items_list_item_shape">

        <ImageView
            android:id="@+id/provider_group_icon"
            android:layout_width="@dimen/sixty_four_dp"
            android:layout_height="@dimen/sixty_four_dp"
            android:layout_marginBottom="@dimen/ten_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/provider_group_name"
            tools:background="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/provider_group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/ten_dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@tools:sample/lorem" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>