<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="operationName" type="String" />
        <variable name="operationTimestamp" type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/payment_history_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/eight_dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/my_items_list_item_shape">

        <TextView
            android:id="@+id/operation_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{operationName}'
            android:textSize="15sp"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:layout_marginBottom="@dimen/two_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/operation_icon"
            app:layout_constraintBottom_toTopOf="@id/operation_time"
            tools:text="kocurme ugurludur" />

        <TextView
            android:id="@+id/operation_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{operationTimestamp}'
            android:textSize="12sp"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/two_dp"
            android:layout_marginBottom="@dimen/sixteen_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/operation_title"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="19 avqust 1544 22:33" />

        <ImageView
            android:id="@+id/operation_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen_dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:srcCompat="@drawable/ic_pending" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
