<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="az.btb.mobilebanking.utils.Utils" />
        <import type="az.btb.mobilebanking.utils.Constants" />
        <variable name="servicePoint" type="az.btb.mobilebanking.models.ServicePoint" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginEnd="@dimen/eight_dp"
        android:paddingStart="@dimen/sixteen_dp"
        android:paddingTop="@dimen/twelve_dp"
        android:paddingEnd="0dp"
        android:paddingBottom="@dimen/twelve_dp"
        android:background="@drawable/my_items_list_item_shape">

        <TextView
            android:id="@+id/point_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{servicePoint.name}'
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bank BTB Xətai filialı" />

        <TextView
            android:id="@+id/point_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/six_dp"
            android:text='@{servicePoint.address.address}'
            android:textSize="14sp"
            android:drawableStart="@drawable/ic_map_pin"
            android:drawablePadding="@dimen/four_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/point_name"
            tools:text="Ş. Qurbanov 2/15, Yasamal, Bakı" />

        <TextView
            android:id="@+id/point_breaks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility='@{servicePoint.servicePointType == Constants.SERVICE_POINT_TYPE_ATM ? View.GONE : View.VISIBLE}'
            android:layout_marginTop="@dimen/four_dp"
            android:text='@{@string/opening_closing_hours(servicePoint.workingHours.from, servicePoint.workingHours.to)}'
            android:textSize="14sp"
            android:drawableStart="@drawable/ic_working_hours"
            android:drawablePadding="@dimen/four_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/point_address"
            tools:text="Açıqdır - Bağlanır 18:00"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/point_break_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility='@{servicePoint.servicePointType == Constants.SERVICE_POINT_TYPE_ATM ? View.GONE : View.VISIBLE}'
            android:layout_marginTop="@dimen/four_dp"
            android:text='@{@string/break_hours(Utils.capitalize(servicePoint.workingHours.exceptionDescription), servicePoint.workingHours.exceptionFrom, servicePoint.workingHours.exceptionTo)}'
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/point_breaks"
            tools:text="Nahar fasiləsi: 13:00 - 14:00"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/callServicePointCallCenter"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility='@{servicePoint.servicePointType == Constants.SERVICE_POINT_TYPE_ATM ? View.GONE : View.VISIBLE}'
            android:layout_gravity="end"
            app:layout_constraintTop_toTopOf="@id/point_break_hours"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_service_point_call_center"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>