<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="az.btb.mobilebanking.utils.Constants" />
        <variable name="servicePoint" type="az.btb.mobilebanking.models.ServicePoint" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/my_items_list_item_shape">

        <ImageView
            android:id="@+id/servicePointIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:srcCompat="@drawable/ic_service_point_branch" />

        <TextView
            android:id="@+id/servicePointName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{servicePoint.name}'
            android:textSize="15sp"
            android:layout_marginStart="@dimen/sixteen_dp"
            app:layout_constraintTop_toTopOf="@id/servicePointIcon"
            app:layout_constraintStart_toEndOf="@id/servicePointIcon"
            app:layout_constraintBottom_toTopOf="@id/servicePointAddress"
            tools:text="Bank BTB Xətai filialı" />

        <TextView
            android:id="@+id/servicePointAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{servicePoint.address.address}'
            android:textSize="15sp"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            app:layout_constraintStart_toEndOf="@id/servicePointIcon"
            app:layout_constraintTop_toBottomOf="@id/servicePointName"
            app:layout_constraintEnd_toStartOf="@id/callToBranch"
            app:layout_constraintBottom_toBottomOf="@id/servicePointIcon"
            tools:text="Ş. Qurbanov 2/15, Yasamal, Bakı" />

        <ImageView
            android:id="@+id/callToBranch"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility='@{servicePoint.servicePointType == Constants.SERVICE_POINT_TYPE_ATM ? View.GONE : View.VISIBLE}'
            android:src="@drawable/ic_phone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>