<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="az.btb.mobilebanking.utils.Constants" />
        <variable name="type" type="Integer" />
        <variable name="name" type="String" />
        <variable name="city" type="String" />
        <variable name="district" type="String" />
        <variable name="street" type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/sixteen_dp"
        android:paddingBottom="@dimen/sixteen_dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{@string/service_point_search_result_name(type == Constants.SERVICE_POINT_TYPE_ATM ? @string/atm : @string/branch, name)}'
            android:textSize="15sp"
            tools:text="Filial - Senaye"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{@string/service_point_search_result_address(city, district, street)}'
            android:textSize="15sp"
            tools:text="Baki, Nesimi, Seyid Cefer Pisheveri kucesi 15"/>
    </LinearLayout>
</layout>